{
  "version": 2,
  "builds": [
    {
      "src": "src/index.ts",
      "use": "@vercel/node",
      "config": {
        "maxLambdaSize": "50mb"
      }
    }
  ],
  "routes": [
    {
      "src": "/(.*)",
      "dest": "/src/index.ts"
    }
  ],
  "env": {
    "DB_HOST": "sql12.freesqldatabase.com",
    "DB_USER": "sql12757588",
    "DB_PASSWORD": "zSCZxxGibn",
    "DB_NAME": "sql12757588"
  }
}
